# 基础请求地址
VITE_APP_BASE_URL=/

# 网站端口
PORT=8080

# 是否使用 AXIOS_MOCK mock数据
USE_AXIOS_MOCK=false

# mock 服务配置
MOCK_SERVER=true
MOCK_PORT=3000

# mock 数据库配置
MOCK_MYSQL_HOST=localhost
MOCK_MYSQL_USER=your_username
MOCK_MYSQL_PASSWORD=your_password
MOCK_MYSQL_DATABASE=your_database
MOCK_MYSQL_PORT=3000


#过滤的需要验证权限
VITE_IGNORE_PERMISSIONS=/api/routes,/api/login,/api/permissions,/api/upload

#cdn配置
VITE_CDN_VUE=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vue/3.4.29/vue.global.prod.min.js
VITE_CDN_AXIOS=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/axios/1.7.2/axios.min.js
VITE_CDN_VUE_ROUTER=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vue-router/4.4.0/vue-router.global.prod.js
VITE_CDN_FONTAWESOME_CSS=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/css/font-awesome/6.5.2/css/all.min.css
VITE_CDN_FONTAWESOME_CSS_SOLID=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/css/font-awesome/6.5.2/css/solid.min.css
VITE_CDN_VEE_VALIDATE=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vee-validate/4.13.1/vee-validate.min.js
VITE_CDN_VEE_VALIDATE_I18N=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vee-validate/4.13.1/vee-validate-i18n.min.js
VITE_CDN_VEE_VALIDATE_RULES=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vee-validate/4.13.1/vee-validate-rules.min.js
VITE_CDN_CHARTJS=https://cdn.bootcdn.net/ajax/libs/echarts/5.5.0/echarts.common.min.js
VITE_CDN_VUE_CHARTJS=https://cdn.bootcdn.net/ajax/libs/vue-echarts/6.7.3/index.umd.min.js
VITE_CDN_JQUERY=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/jquery/3.7.1/jquery.min.js
VITE_CDN_JS_COOKIE=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/js-cookie/3.0.5/js.cookie.min.js
VITE_CDN_VUEX=https://cdn.jsdelivr.net/gh/509854708/cdn_resources@0.01/js/vuex/4.1.0/vuex.global.prod.js