# 基础请求地址
VITE_APP_BASE_URL=/

# 网站端口
PORT=8080

# 是否使用mock数据
VITE_USE_MOCK=true

#过滤的需要验证权限
VITE_IGNORE_PERMISSIONS=/api/routes,/api/login,/api/permissions

#cdn配置
VITE_CDN_VUE=https://cdn.bootcdn.net/ajax/libs/vue/3.4.29/vue.global.prod.min.js
VITE_CDN_AXIOS=https://cdn.bootcdn.net/ajax/libs/axios/1.7.2/axios.min.js
VITE_CDN_VUE_ROUTER=https://cdn.bootcdn.net/ajax/libs/vue-router/4.4.0/vue-router.global.prod.js
VITE_CDN_FONTAWESOME_CSS=https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css
VITE_CDN_FONTAWESOME_CSS_SOLID=https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/solid.min.css
VITE_CDN_VEE_VALIDATE=https://cdn.bootcdn.net/ajax/libs/vee-validate/4.13.1/vee-validate.min.js
VITE_CDN_VEE_VALIDATE_I18N=https://cdn.jsdelivr.net/npm/@vee-validate/i18n@4.13.1/dist/vee-validate-i18n.min.js
VITE_CDN_VEE_VALIDATE_RULES=https://cdn.jsdelivr.net/npm/@vee-validate/rules@4.13.1/dist/vee-validate-rules.min.js
VITE_CDN_CHARTJS=https://cdn.bootcdn.net/ajax/libs/Chart.js/4.4.1/chart.umd.min.js
VITE_CDN_JQUERY=https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js
VITE_CDN_JS_COOKIE=https://cdn.bootcdn.net/ajax/libs/js-cookie/3.0.5/js.cookie.min.js
VITE_CDN_VUEX=https://cdn.bootcdn.net/ajax/libs/vuex/4.1.0/vuex.global.prod.js